REACT_APP_API_KEY=AIzaSyDbF2NHNj4wdRiNJKrRoQ4pAoVkJAy_yP8
REACT_APP_AUTH_DOMAIN=xv-sophia-4ac28.firebaseapp.com
REACT_APP_DATABASE_URL=https://xv-sophia-4ac28-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=xv-sophia-4ac28
REACT_APP_STORAGE_BUCKET=xv-sophia-4ac28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=636614421828
REACT_APP_APP_ID=1:636614421828:web:7111bcf89337fef75e7b11
REACT_APP_MEASUREMENT_ID=G-X8DEW4STTG
